VERSION: WM1.0
MODULE: altpll
PRIVATE: ACTIVECLK_CHECK STRING "0"
PRIVATE: BANDWIDTH STRING "1.000"
PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
PRIVATE: BANDWIDTH_PRESET STRING "Low"
PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
PRIVATE: CLKLOSS_CHECK STRING "0"
PRIVATE: CLKSWITCH_CHECK STRING "0"
PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
PRIVATE: CREATE_INCLK1_CHECK STRING "0"
PRIVATE: CUR_DEDICATED_CLK STRING "c0"
PRIVATE: CUR_FBIN_CLK STRING "c0"
PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
PRIVATE: DIV_FACTOR0 NUMERIC "1"
PRIVATE: DIV_FACTOR1 NUMERIC "1"
PRIVATE: DIV_FACTOR2 NUMERIC "1"
PRIVATE: DIV_FACTOR3 NUMERIC "1"
PRIVATE: DIV_FACTOR4 NUMERIC "1"
PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
PRIVATE: DUTY_CYCLE1 STRING "50.00000000"
PRIVATE: DUTY_CYCLE2 STRING "50.00000000"
PRIVATE: DUTY_CYCLE3 STRING "50.00000000"
PRIVATE: DUTY_CYCLE4 STRING "50.00000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE0 STRING "24.000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE1 STRING "120.000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE2 STRING "100.000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE3 STRING "100.000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE4 STRING "60.000000"
PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
PRIVATE: GLOCKED_MODE_CHECK STRING "0"
PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
PRIVATE: INCLK0_FREQ_EDIT STRING "48.000"
PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone 10 LP"
PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
PRIVATE: LOCKED_OUTPUT_CHECK STRING "1"
PRIVATE: LONG_SCAN_RADIO STRING "1"
PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: LVDS_PHASE_SHIFT_UNIT1 STRING "deg"
PRIVATE: LVDS_PHASE_SHIFT_UNIT2 STRING "deg"
PRIVATE: LVDS_PHASE_SHIFT_UNIT3 STRING "ps"
PRIVATE: LVDS_PHASE_SHIFT_UNIT4 STRING "ps"
PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
PRIVATE: MIRROR_CLK0 STRING "0"
PRIVATE: MIRROR_CLK1 STRING "0"
PRIVATE: MIRROR_CLK2 STRING "0"
PRIVATE: MIRROR_CLK3 STRING "0"
PRIVATE: MIRROR_CLK4 STRING "0"
PRIVATE: MULT_FACTOR0 NUMERIC "1"
PRIVATE: MULT_FACTOR1 NUMERIC "1"
PRIVATE: MULT_FACTOR2 NUMERIC "1"
PRIVATE: MULT_FACTOR3 NUMERIC "1"
PRIVATE: MULT_FACTOR4 NUMERIC "1"
PRIVATE: NORMAL_MODE_RADIO STRING "1"
PRIVATE: OUTPUT_FREQ0 STRING "24.00000000"
PRIVATE: OUTPUT_FREQ1 STRING "120.00000000"
PRIVATE: OUTPUT_FREQ2 STRING "100.00000000"
PRIVATE: OUTPUT_FREQ3 STRING "100.00000000"
PRIVATE: OUTPUT_FREQ4 STRING "60.00000000"
PRIVATE: OUTPUT_FREQ_MODE0 STRING "1"
PRIVATE: OUTPUT_FREQ_MODE1 STRING "1"
PRIVATE: OUTPUT_FREQ_MODE2 STRING "1"
PRIVATE: OUTPUT_FREQ_MODE3 STRING "1"
PRIVATE: OUTPUT_FREQ_MODE4 STRING "1"
PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
PRIVATE: OUTPUT_FREQ_UNIT1 STRING "MHz"
PRIVATE: OUTPUT_FREQ_UNIT2 STRING "MHz"
PRIVATE: OUTPUT_FREQ_UNIT3 STRING "MHz"
PRIVATE: OUTPUT_FREQ_UNIT4 STRING "MHz"
PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "1"
PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
PRIVATE: PHASE_SHIFT1 STRING "0.00000000"
PRIVATE: PHASE_SHIFT2 STRING "0.00000000"
PRIVATE: PHASE_SHIFT3 STRING "180.00000000"
PRIVATE: PHASE_SHIFT4 STRING "0.00000000"
PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
PRIVATE: PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: PHASE_SHIFT_UNIT1 STRING "deg"
PRIVATE: PHASE_SHIFT_UNIT2 STRING "deg"
PRIVATE: PHASE_SHIFT_UNIT3 STRING "deg"
PRIVATE: PHASE_SHIFT_UNIT4 STRING "ps"
PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
PRIVATE: PLL_ARESET_CHECK STRING "1"
PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
PRIVATE: PLL_PFDENA_CHECK STRING "0"
PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
PRIVATE: RECONFIG_FILE STRING "SYSTEM_PLL.mif"
PRIVATE: SACN_INPUTS_CHECK STRING "0"
PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
PRIVATE: SHORT_SCAN_RADIO STRING "0"
PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
PRIVATE: SPREAD_FREQ STRING "50.000"
PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
PRIVATE: SPREAD_PERCENT STRING "0.500"
PRIVATE: SPREAD_USE STRING "0"
PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
PRIVATE: STICKY_CLK0 STRING "1"
PRIVATE: STICKY_CLK1 STRING "1"
PRIVATE: STICKY_CLK2 STRING "1"
PRIVATE: STICKY_CLK3 STRING "1"
PRIVATE: STICKY_CLK4 STRING "1"
PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_CLK0 STRING "1"
PRIVATE: USE_CLK1 STRING "1"
PRIVATE: USE_CLK2 STRING "1"
PRIVATE: USE_CLK3 STRING "1"
PRIVATE: USE_CLK4 STRING "1"
PRIVATE: USE_CLKENA0 STRING "0"
PRIVATE: USE_CLKENA1 STRING "0"
PRIVATE: USE_CLKENA2 STRING "0"
PRIVATE: USE_CLKENA3 STRING "0"
PRIVATE: USE_CLKENA4 STRING "0"
PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
PRIVATE: ZERO_DELAY_RADIO STRING "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
CONSTANT: CLK0_DIVIDE_BY NUMERIC "2"
CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
CONSTANT: CLK0_PHASE_SHIFT STRING "0"
CONSTANT: CLK1_DIVIDE_BY NUMERIC "2"
CONSTANT: CLK1_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK1_MULTIPLY_BY NUMERIC "5"
CONSTANT: CLK1_PHASE_SHIFT STRING "0"
CONSTANT: CLK2_DIVIDE_BY NUMERIC "12"
CONSTANT: CLK2_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK2_MULTIPLY_BY NUMERIC "25"
CONSTANT: CLK2_PHASE_SHIFT STRING "0"
CONSTANT: CLK3_DIVIDE_BY NUMERIC "12"
CONSTANT: CLK3_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK3_MULTIPLY_BY NUMERIC "25"
CONSTANT: CLK3_PHASE_SHIFT STRING "5000"
CONSTANT: CLK4_DIVIDE_BY NUMERIC "4"
CONSTANT: CLK4_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK4_MULTIPLY_BY NUMERIC "5"
CONSTANT: CLK4_PHASE_SHIFT STRING "0"
CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "20833"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone 10 LP"
CONSTANT: LPM_TYPE STRING "altpll"
CONSTANT: OPERATION_MODE STRING "NORMAL"
CONSTANT: PLL_TYPE STRING "AUTO"
CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
CONSTANT: PORT_ARESET STRING "PORT_USED"
CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
CONSTANT: PORT_INCLK0 STRING "PORT_USED"
CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
CONSTANT: PORT_LOCKED STRING "PORT_USED"
CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
CONSTANT: PORT_clk0 STRING "PORT_USED"
CONSTANT: PORT_clk1 STRING "PORT_USED"
CONSTANT: PORT_clk2 STRING "PORT_USED"
CONSTANT: PORT_clk3 STRING "PORT_USED"
CONSTANT: PORT_clk4 STRING "PORT_USED"
CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk0 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
CONSTANT: SELF_RESET_ON_LOSS_LOCK STRING "OFF"
CONSTANT: WIDTH_CLOCK NUMERIC "5"
USED_PORT: @clk 0 0 5 0 OUTPUT_CLK_EXT VCC "@clk[4..0]"
USED_PORT: areset 0 0 0 0 INPUT GND "areset"
USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
USED_PORT: c1 0 0 0 0 OUTPUT_CLK_EXT VCC "c1"
USED_PORT: c2 0 0 0 0 OUTPUT_CLK_EXT VCC "c2"
USED_PORT: c3 0 0 0 0 OUTPUT_CLK_EXT VCC "c3"
USED_PORT: c4 0 0 0 0 OUTPUT_CLK_EXT VCC "c4"
USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
USED_PORT: locked 0 0 0 0 OUTPUT GND "locked"
CONNECT: @areset 0 0 0 0 areset 0 0 0 0
CONNECT: @inclk 0 0 1 1 GND 0 0 0 0
CONNECT: @inclk 0 0 1 0 inclk0 0 0 0 0
CONNECT: c0 0 0 0 0 @clk 0 0 1 0
CONNECT: c1 0 0 0 0 @clk 0 0 1 1
CONNECT: c2 0 0 0 0 @clk 0 0 1 2
CONNECT: c3 0 0 0 0 @clk 0 0 1 3
CONNECT: c4 0 0 0 0 @clk 0 0 1 4
CONNECT: locked 0 0 0 0 @locked 0 0 0 0
GEN_FILE: TYPE_NORMAL SYSTEM_PLL.v TRUE
GEN_FILE: TYPE_NORMAL SYSTEM_PLL.ppf TRUE
GEN_FILE: TYPE_NORMAL SYSTEM_PLL.inc FALSE
GEN_FILE: TYPE_NORMAL SYSTEM_PLL.cmp FALSE
GEN_FILE: TYPE_NORMAL SYSTEM_PLL.bsf FALSE
GEN_FILE: TYPE_NORMAL SYSTEM_PLL_inst.v FALSE
GEN_FILE: TYPE_NORMAL SYSTEM_PLL_bb.v FALSE

LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	20327404A5501416115B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20327404K5501416115J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20327404G5501416115B


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 22.1"
QUARTUS_SVERSION: "22.1std.0 Build 915 10/25/2022 SC Lite Edition:10/25/2022"
QUARTUS_BUILD_DATE: "10/25/2022"
ALTERA_COPYRIGHT: "Copyright (C) 2022  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
